[Manager] Initialize.
[Manager] Version: 0.24.0.0.
[Manager] OS: Unix 20.6.0.0 .
[Manager] Net Framework: 4.0.30319.42000.
[Manager] Unity Engine: 2019.4.261.
[Manager] Game: Pathfinder: Wrath of the Righteous.
[Manager] Mods path: /Users/eturino/Library/Application Support/Steam/steamapps/common/Pathfinder Second Adventure/Mods.
[Manager] Injection successful.
[Manager] Start parsing game version.
[Manager] Found game version string: '1.1.0k'.
[Manager] Game version detected as '1.1.0'.
[Manager] Parsing mods.
[Manager] Reading file '/Users/eturino/Library/Application Support/Steam/steamapps/common/Pathfinder Second Adventure/Mods/ToyBox/Info.json'.
[Manager] Sorting mods.
[Manager] Loading mods.
[ToyBox] Version '1.4.6'. Loading.
[ToyBox] Active.
[Manager] FINISH. SUCCESSFUL LOADED 1/1 MODS.
[Manager] Spawning.
[Manager] Checking updates.
[ToyBox] <b><color=orange>[Warn] </color></b>per save settings not found, creating new...
[ToyBox] [Info] Loading 167472 Blueprints
[ToyBox] [Info] loaded 167472 blueprints in 72889 milliseconds
[ToyBox] <b><color=orange>[Warn] </color></b>$AmiriSword.IsLight thew an exception: Exception has been thrown by the target of an invocation.
[ToyBox] <b><color=orange>[Warn] </color></b>$ArmagsBladeItem.IsLight thew an exception: Exception has been thrown by the target of an invocation.
[ToyBox] <b><color=orange>[Warn] </color></b>$AmiriSwordBroken.IsLight thew an exception: Exception has been thrown by the target of an invocation.
[ToyBox] <b><color=orange>[Warn] </color></b>$AmiriSwordRepaired.IsLight thew an exception: Exception has been thrown by the target of an invocation.
