[07:53] Game changed to 'Pathfinder: Wrath of the Righteous'.
[07:53] Game path 'C:\Program files (x86)\Steam\SteamApps\common\Pathfinder Second Adventure'.
[07:53] Checking for updates.
[07:53] No updates.
[07:53] Game has extra library 0Harmony.dll in path C:\Program files (x86)\Steam\SteamApps\common\Pathfinder Second Adventure\Wrath_Data\Managed\0Harmony.dll.
[07:53] =======================================
[07:53] Applying patch to 'UnityEngine.UIModule.dll'...
[07:53] Copying files to game...
[07:53] Creating configs...
[07:53]   Config.xml
[07:53] Installation was successful.
[07:53] The remote server returned an error: (404) Not Found.